\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitiona, acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High level component view}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component View}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Protocols}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Design Patterns}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UX diagrams}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BCE diagram}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Traceability}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Used Tools}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revision History}{31}}
