\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference Documents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes assigned to the group}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespace patterns and names}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional role of the assigned classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues found applying the checklist}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Naming Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indention}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Braces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} File Organization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrapping Lines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Java Source Files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Package and Import Statements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class and Interface Declarations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} Initialisation and Declarations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Method Calls}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arrays}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Object Comparison}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Output Format}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Computation, Comparisons and Assignments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Exceptions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Flow of Control}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Files}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Issues}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{23}}
