\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Definitions and Abreviations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of Reference Documents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Strategy }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entry Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements to be Integrated }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence of Component/Function Integration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software Integration Sequence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subsystem Integration Sequence}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Steps and Test Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Car sharing management subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reservation Management, Data Access Utilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ride Management, Data Access Utilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Issue Management, Data Access Utilities}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Car Management, Data Access Utilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Reservation Management, Issues Management}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Car Manegement, Location Management }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Reservation Manegement, Location Management }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Ride Management, Location Management}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Reservation Management, Car Management}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Ride Management, Issues Management}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Administration subsystem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operator Management, Data Access Utilities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Station Management, Data Access Utilities}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Payment Management, Data Access Utilities}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discounts\&Penalities Management, Data Access Utilities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Account Management subsystem}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Login Management, Data Access Utilities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Password Retrieval, Data Access Utilities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Registration, Data Access Utilities }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Settings, Data Access Utilities}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration among subsystems}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Remote Services Interface, Car Sharing Subsystem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Remote Services Interface, Account Manager }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Remote Services Interface, Administration Subsystem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools and Test Equipment Required }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test equipment}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Stubs and Test Data Required }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program stubs and Drivers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{29}}
