\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriprtion of the given problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actors Identifying}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals (Product Functions)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Text Assumprtions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constrains}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {User's log in / Operator's log in} }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Users Registration/ Users Home Page / Reservation Countdown} }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Operator's Home Page} }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textbf  {Mobile: User log in / User Home Page} }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textbf  {Mobile: Reservation Countdown / Operators Home Page} }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\textbf  {On-Board Computer: Signal Issues / Map} }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\textbf  { On-Board Computer: Start Pit Stop / End Pit Stop}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\textbf  { On-Board Computer: End the ride}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}\textbf  { On-Board Computer: Report accident}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use case Diagram}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Diagrams}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagrams}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Diagrams}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sequence Diagrams}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alloy}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}World Generated}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Development}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hours of work}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Used Tools}{48}}
