\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriprtion of the given problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actors Identifying}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals (Product Functions)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Text Assumprtions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constrains}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Functional Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {User's Home page / Operator's Home page} }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Mobile: User registration / User Log in} }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Mobile: User Home page }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textbf  {Mobile: Operators Home Page/ User Reservation page} }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textbf  {On-Board Computer} }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML Models}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use case Diagram}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Diagrams}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagrams}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Diagrams}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sequence Diagrams}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alloy}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}World Generated}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Features}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Development}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hours of work}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Used Tools}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Revision History}{54}}
