\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitiona, acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High Level Component View}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deployment View}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Runtime View}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Component Interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Selected Architectural Styles and Patterns}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other Design Decisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Traceability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
