\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project size, cost and effort estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size estimation: function points}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}InternalLogicFiles(ILFs)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files (ELFs)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries (EQs)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}External Outputs (EOs)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Overall estimation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost and effort estimation: COCOMO II}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cost Drivers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effort equation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Schedule estimation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Allocation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Management }{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ChangeLog}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hours of Work}{30}}
